{% comment %}
// Copyright 2020 Visual Design Cafe. All rights reserved.
// This shader was created using ShaderX, a shader framework by Visual Design Cafe.
// https://www.visualdesigncafe.com/shaderx

// Package: Nature Shaders
// Website: https://www.visualdesigncafe.com/nature-shaders
// Documentation: https://support.visualdesigncafe.com/hc/categories/900000043503
{% endcomment %}

Shader "Hidden/InteractionBlit"
{
    Properties
    {
        _MainTex ("Texture", 2D) = "white" {}
    }
    SubShader
    {
        // No culling or depth
        Cull Off ZWrite Off ZTest Always

        Pass
        {
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag

            #include "UnityCG.cginc"

            float g_TrailPopupSpeed = 1;

            float3 _Offset;
            float _Fade;
            float _DeltaTime;

            struct appdata
            {
                float4 vertex : POSITION;
                float2 uv : TEXCOORD0;
            };

            struct v2f
            {
                float2 uv : TEXCOORD0;
                float4 vertex : SV_POSITION;
            };

            v2f vert (appdata v)
            {
                v2f o;
                o.vertex = UnityObjectToClipPos(v.vertex);
                o.uv = v.uv;
                return o;
            }

            sampler2D _MainTex;

            fixed4 frag (v2f i) : SV_Target
            {
                #if !UNITY_UV_STARTS_AT_TOP
                    _Offset.z = -_Offset.z;
                #endif

                float2 uv = i.uv + _Offset.xz;

                fixed4 col;
                if( uv.x < 0 || uv.y < 0 || uv.x > 1 || uv.y > 1 )
                    col = float4(0,0,0,0);
                else
                    col = tex2D(_MainTex, uv);

                col += col.g > 0 ? _Offset.yyyy : 0;

                col.b = max(0, col.b - _DeltaTime);
                col.g = saturate(col.g - _Fade * ( 1 - saturate(col.b * g_TrailPopupSpeed) ) );
                return col;
            }
            ENDCG
        }
    }
}
